# OpenKnuckleBones

./: .gitignore  OpenKnuckleBones.sln  README.md
OpenKnuckleBones/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenKnuckleBones.csproj  _Imports.razor
OpenKnuckleBones/Components/: Board.razor  Dice.razor  Modal.razor
OpenKnuckleBones/Pages/: MultiPlayer.razor  SinglePlayer.razor
OpenKnuckleBones/Shared/: NavMenu.razor
OpenKnuckleBones/wwwroot/: index.html
OpenKnuckleBones/wwwroot/css/: app.css
