<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>OpenKnuckleBones</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>OpenKnuckleBones</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.openknucklebones</ApplicationId>
        <ApplicationIdGuid>13904A3D-CC7E-4E41-AFD9-2FBB288BD214</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="wwwroot\img\*" />
        <MauiImage Update="wwwroot\img\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\img\side_1.png" />
      <None Remove="wwwroot\img\side_2.png" />
      <None Remove="wwwroot\img\side_3.png" />
      <None Remove="wwwroot\img\side_4.png" />
      <None Remove="wwwroot\img\side_5.png" />
      <None Remove="wwwroot\img\side_6.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\img\Dice\side_1.png" />
      <MauiImage Include="wwwroot\img\Dice\side_2.png" />
      <MauiImage Include="wwwroot\img\Dice\side_3.png" />
      <MauiImage Include="wwwroot\img\Dice\side_4.png" />
      <MauiImage Include="wwwroot\img\Dice\side_5.png" />
      <MauiImage Include="wwwroot\img\Dice\side_6.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\Dice\side_1.png" />
      <None Include="wwwroot\img\Dice\side_2.png" />
      <None Include="wwwroot\img\Dice\side_3.png" />
      <None Include="wwwroot\img\Dice\side_4.png" />
      <None Include="wwwroot\img\Dice\side_5.png" />
      <None Include="wwwroot\img\Dice\side_6.png" />
      <None Include="wwwroot\img\dotnet_bot.svg" />
    </ItemGroup>

</Project>
